{
  "name": "backend-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/socket.io": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "prisma": "^3.10.0",
    "socket.io": "^4.4.1"
  }
}
